<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>自适应正方形</title>
    <style>
        /*相对于屏幕宽高比列*/
        .box1{
            height: 10vw;
            width: 10%;
            background: red ;
        }
        /* margin/padding 百分比是相对父元素 width 的 */
        .box2{
            width: 20%;
            height: 0;
            padding-top: 20%;
            background: orange;
        }
        /* 通过子元素 margin */
        .box3{
            width: 30%;
            overflow: hidden;
            background: yellow;
        }
        .box3::after{
            content: "";
            display: block;
            margin-top: 100%;
        }
        .box4{
            width: 0px;
            height: 0px;
            border-style: solid;
            border-width: 10vw;
            border-color: gold;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
</body>
</html>