<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>扇形</title>
    <style>
        /* 通过 border 和 border-radius 实现 1/4 圆 */
        .box1{
            height: 0;
            width: 0;
            border: 100px solid;
            border-radius: 50%;
            border-color: turquoise tomato tan thistle;
        }
        /* 类似三角形的做法加上父元素 overflow: hidden; 也可以实现任意弧度圆 */
        .box2{
            width: 200px;
            height: 100px;
            border-radius: 100px 100px 0 0;
            overflow: hidden;
        }
        .box2::after{
            content: "";
            display: block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 100px 58px 0;
            border-color: tomato transparent;
            transform: translate(42px,0);
        }
        /* 通过子元素 rotateZ 和父元素 overflow: hidden 实现任意弧度扇形（此处是60°） */
        .box3{
            height: 100px;
            width: 100px;
            border-top-right-radius: 100px;
            overflow: hidden;
        }
        .box3::after{
            content: "";
            width: 100px;
            height: 100px;
            display: block;
            background: tomato;
            transform: rotate(-30deg);
            transform-origin: left bottom;
        }
        /* 通过渐变设置60°扇形 */
        .box4{
            height: 200px;
            width: 200px;
            background: aqua;
            border-radius: 50%;
            background-image: linear-gradient(150deg, transparent 50%, #fff 50%),
            linear-gradient(90deg, #fff 50%, transparent 50%);
        }
    </style>
</head>
<body>
<div style="display:flex;justify-content:space-around;">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
</div>
</body>
</html>