<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>两栏布局</title>
    <style>
        .outer{
            height: 100px;
            margin-bottom: 10px;
        }
        .left{
            background: tomato;
            height: 100px;
        }
        .right{
            background: gold;
            height: 100px;
        }
        /*运用浮动实现两栏布局*/
        .outer1 .left{
            float: left;
            width: 200px;
        }
        .outer1 .right{
            width: auto;
            margin-left: 200px;
        }
        /*flex实现两栏布局*/
        .outer2{
            display: flex;
        }
        .outer2 .left{
            flex-grow: 0;
            flex-basis: 200px;
            flex-shrink: 0;
        }
        .outer2 .right{
            flex:auto;
        }
        /*position*/
        .outer3 {
            position: relative;
        }
        .outer3 .left{
            width: 200px;
            position: absolute;
        }
        .outer3 .right{
            margin-left: 200px;
        }
        /*position again*/
        .outer4{
            position: relative;
        }
        .outer4 .left{
            width: 200px;
        }
        .outer4 .right{
            position: absolute;
            top: 0;
            right: 0;
            left: 200px;
        }
    </style>
</head>
<body>
<!-- 垂直左右两栏，左边固定右边自适应 -->
<div class="outer outer1">
    <div class="left">1-left</div>
    <div class="right">1-right</div>
</div>
<div class="outer outer2">
    <div class="left">2-left</div>
    <div class="right">2-right</div>
</div>
<div class="outer outer3">
    <div class="left">3-left</div>
    <div class="right">3-right</div>
</div>
<div class="outer outer4">
    <div class="left">4-left</div>
    <div class="right">4-right</div>
</div>
</body>
</html>