<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三栏布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .outer,.left,.middle,.right{
            height: 100px;
            margin-bottom: 5px;
        }
        .left{
            background: tomato;
        }
        .middle{
            background: lightgreen;
        }
        .right{
            background: gold;
        }
        /*左右设置绝对定位，中间设置外边距*/
        .outer1{
            position: relative;
        }
        .outer1 .left{
            position: absolute;
            width: 100px;
        }
        .outer1 .right{
            position: absolute;
            width: 100px;
            top: 0;
            right: 0;
        }
        .outer1 .middle{
            margin: 0 100px;
        }
        /*flex布局*/
        .outer2{
            display: flex;
        }
        .outer2 .left{
            flex: 0 0 100px;
        }
        .outer2 .middle{
            flex: auto;
        }
        .outer2 .right{
            flex: 0 0 100px;
        }
        /*浮动布局 -但html中,居中的部分要放在最后*/
        .outer3 .left{
            float: left;
            width: 100px;
        }
        .outer3 .right{
            float: right;
            width: 100px;
        }
        .outer3 .middle{
            margin: 0 100px;
        }
    </style>
</head>
<body>
<!-- 垂直三栏布局，左右两栏固定，中间自适应 -->
<div class="outer outer1">
    <div class="left">1-left</div>
    <div class="middle">1-middle</div>
    <div class="right">1-right</div>
</div>
<div class="outer outer2">
    <div class="left">2-left</div>
    <div class="middle">2-middle</div>
    <div class="right">2-right</div>
</div>
<div class="outer outer3">
    <div class="left">3-left</div>
    <div class="right">3-right</div>
    <div class="middle">3-middle</div>
</div>
</body>
</html>